<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booki</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <!-- logo -->
    <img src="images/logo/Booki@3x.png" alt="Logo Booki" class="logo">
    <!-- navigation -->
    <nav>
      <ul class="nav">
        <li><a href="#hebergements" class="nav-link">Hébergements</a></li>
        <li><a href="#Activités" class="nav-link">Activités</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <!-- titre + barre de recherche -->
    <section class="subHeader">
      <div class="titre">
        <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
        <p>En plein centre ville ou en pleine nature</p>
      </div>
      <form>
        <div class="icone">
          <div>
            <i class="fa-solid fa-location-dot" style="color: #000000"></i>
          </div>
        </div>
        <div class="search-bar"></div>
        <input type="text" name="text" class="search" placeholder="Marseille, France">
        <input type="submit" name="submit" class="submit" value="Rechercher">
        <div class="button">
          <i class="fa-solid fa-magnifying-glass" style="color: #f8f4f4;"></i>
        </div>
      </form>
      <!-- filtres -->
      <div class="margFiltres">
        <h3 class="section-title-filtre">Filtres</h3>
        <div class="button-filtre">
          <div class="filtreIcones">
            <i class="fa-solid fa-money-bill-wave" style="color: #0065fc"></i>
            <div>Économique</div>
          </div>
          <div class="filtreIcones">
            <i class="fa-solid fa-child-reaching" style="color: #0065fc"></i>
            <div>Familial</div>
          </div>
          <div class="filtreIcones">
            <i class="fa-solid fa-heart" style="color: #0065fc"></i>
            <div>Romantique</div>
          </div>
          <div class="filtreIcones">
            <i class="fa-solid fa-fire" style="color: #0065fc"></i>
            <div>Nos pépites</div>
          </div>
        </div>
      </div>
      <!-- information -->
      <div class="information">
        <div class="info-icone">
          <div><i class="fa-solid fa-info"></i></div>
        </div>
        <div>Plus de 500 logements sont disponibles dans cette ville</div>
      </div>
    </section>
    <div class="hebergements-and-populaires">
      <!-- HEBERGEMENTS MARSEILLE -->
      <section id="hebergements" class="hebergements">
        <h2 class="section-title">Hébergements à Marseille</h2>
        <div class="hebergements-card">
          <a href="#">
            <div class="container">
              <img src="./images/hebergements/fred-kleber.jpg" alt="Image de la chambre d'hotel montrant 2 lits">
              <div class="card-content-heberg">
                <div class="card-txt">
                  <h3 class="card-title-heb">Hôtel du port</h3>
                  <p class="card-subtitle-heb">
                    Nuit à partir de 52<span class="euro">€</span><br>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-solid fa-star fa-xs" style="color: #e5e5e5;"></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="container">
              <img src="./images/hebergements/febrian-zakaria.jpg" alt="Image de la chambre d'hotel montrant un lit">
              <div class="card-content-heberg">
                <div class="card-txt">
                  <h3 class="card-title-heb">Hôtel Chez Amina</h3>
                  <p class="card-subtitle-heb">
                    Nuit à partir de 96<span class="euro">€</span><br>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-solid fa-star fa-xs" style="color: #e5e5e5;"></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="container">
              <img src="./images/hebergements/reisetopia.jpg" alt="Image de la chambre d'hotel montrant un lit">
              <div class="card-content-heberg">
                <div class="card-txt">
                  <h3 class="card-title-heb">Hôtel Les mouettes</h3>
                  <p class="card-subtitle-heb">
                    Nuit à partir de 76<span class="euro">€</span><br>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-solid fa-star fa-xs" style="color: #e5e5e5;"></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="container">
              <img src="./images/hebergements/annie-spratt.jpg" alt="Image de la chambre d'hotel montrant un lit">
              <div class="card-content-heberg">
                <div class="card-txt">
                  <h3 class="card-title-heb">Hôtel de la mer</h3>
                  <p class="card-subtitle-heb">
                    Nuit à partir de 46<span class="euro">€</span><br>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-solid fa-star fa-xs" style="color: #e5e5e5;"></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="container">
              <img src="./images/hebergements/marcus-loke.jpg"
                alt="Image de la chambre d'hotel montrant un lit superposé">
              <div class="card-content-heberg">
                <div class="card-txt">
                  <h3 class="card-title-heb">Auberge La Canebière</h3>
                  <p class="card-subtitle-heb">
                    Nuit à partir de 25<span class="euro">€</span><br>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-solid fa-star fa-xs" style="color: #e5e5e5;"></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </p>
                </div>
              </div>
            </div>
          </a>
          <a href="#">
            <div class="container">
              <img src="./images/hebergements/nicate-lee.jpg"
                alt="Image de la chambre d'hotel montrant deux lits superposés en bois">
              <div class="card-content-heberg">
                <div class="card-txt">
                  <h3 class="card-title-heb">Auberge Le Panier</h3>
                  <p class="card-subtitle-heb">
                    Nuit à partir de 23<span class="euro">€</span><br>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-solid fa-star fa-xs" style="color: #e5e5e5;"></i>
                    <span class="sr-only">Note de 4 sur 5</span>
                  </p>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="text">
          <p><a href="#">Afficher Plus</a></p>
        </div>
      </section>
      <!-- HEBERGEMENTS POPULAIRES -->
      <section class="populaires">
        <div class="populaires-title">
          <h2 class="section-title">Les plus populaires</h2>
          <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
        </div>
        <div class="populaires-cards">
          <article class="card">
            <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
            <div class="card-content">
              <div class="card-txt">
                <h3 class="card-title">Hôtel Le soleil du matin</h3>
                <p class="card-subtitle">
                  Nuit à partir de 128<span class="euro">€</span>
                </p>
              </div>
              <div class="card-rating">
                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #e5e5e5;"></i>
                <span class="sr-only">Note de 4 sur 5</span>
              </div>
            </div>
          </article>
          <article class="card">
            <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
            <div class="card-content">
              <div class="card-txt">
                <h3 class="card-title">
                  Chambres d’hôtes Au cœur de l’eau
                </h3>
                <p class="card-subtitle">
                  Nuit à partir de 71<span class="euro">€</span>
                </p>
              </div>
              <div class="card-rating">
                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #e5e5e5;"></i>
                <span class="sr-only">Note de 4 sur 5</span>
              </div>
            </div>
          </article>
          <article class="card">
            <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
            <div class="card-content">
              <div class="card-txt">
                <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                <p class="card-subtitle">
                  Nuit à partir de 68<span class="euro">€</span>
                </p>
              </div>
              <div class="card-rating">
                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                <i class="fa-solid fa-star fa-xs" style="color: #e5e5e5;"></i>
                <span class="sr-only">Note de 4 sur 5</span>
              </div>
            </div>
          </article>
        </div>
      </section>
    </div>
    <!-- Activités à Marseille -->
    <section id="Activités" class="Activités">
      <h2 class="section-title">Activités à Marseille</h2>
      <div class="container-activites">
        <div class="activites-card">
          <a href="#">
            <div class="blocimg">
              <img src="./images/activites/reno-laithienne.jpg" alt="Photo montrant le vieux-port">
              <div class="card-content-activites">
                <div class="card-txt-a">
                  <h3 class="card-title-act">Vieux-Port</h3>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="activites-card">
          <a href="#">
            <div class="blocimg">
              <img src="./images/activites/paul-hermann.jpg" alt="Photo montrant le fort de Pomègues">
              <div class="card-content-activites">
                <div class="card-txt-a">
                  <h3 class="card-title-act">Fort de Pomègues</h3>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="activites-card">
          <a href="#">
            <div class="blocimg">
              <img src="./images/activites/kilyan-sockalingum.jpg" alt="Photo montrant le parc national des Calanques">
              <div class="card-content-activites">
                <div class="card-txt-a">
                  <h3 class="card-title-act">Parc national des Calanques</h3>
                </div>
              </div>
            </div>
          </a>
        </div>
        <div class="activites-card">
          <a href="#">
            <div class="blocimg">
              <img src="./images/activites/florian-wehde.jpg" alt="Photo montrant Notre Dame de la Garde">
              <div class="card-content-activites">
                <div class="card-txt-a">
                  <h3 class="card-title-act">Notre-Dame-de-la-Garde</h3>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
  </main>
  <!-- FOOTER -->
  <footer class="footer">
    <div class="infos1">
      <ul>
        <li>
          <h3>À propos</h3>
        </li>
        <li><a href="#">Fonctionnement du site</a></li>
        <li><a href="#">Conditions générales</a></li>
        <li><a href="#">Données et confidentialité</a></li>
      </ul>
    </div>
    <div class="infos2">
      <ul>
        <li>
          <h3>Nos Hébergements</h3>
        </li>
        <li><a href="#">Charte qualité</a></li>
        <li><a href="#">Proposer votre hôtel</a></li>
      </ul>
    </div>
    <div class="infos3">
      <ul>
        <li>
          <h3>Assistance</h3>
        </li>
        <li><a href="#">Centre d'aide</a></li>
        <li><a href="#">Nous contacter</a></li>
      </ul>
    </div>
  </footer>

</html>